<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-02-26" view-index="0" gantt-divider-location="500" resource-divider-location="300" version="2.8.3" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="301" order="0"/>
        <field id="tpd4" name="Begin date" width="94" order="1"/>
        <field id="tpd5" name="End date" width="86" order="2"/>
        <option id="color.recent"><![CDATA[#ffcc00 #cccc00 #00cccc #00ff99 #990000 #660099 #990099 #6699ff #99ff33 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Organizacja pracy" color="#000000" meeting="false" start="2017-03-02" duration="6" complete="0" expand="true">
            <task id="4" name="Podział na grupy,wybór tematów" color="#99ff33" meeting="false" start="2017-03-02" duration="6" complete="0" expand="true"/>
        </task>
        <task id="13" name="Zbieranie wymagań" meeting="false" start="2017-03-24" duration="5" complete="0" expand="true">
            <task id="15" name="Rozmowa z klientem" color="#6699ff" meeting="false" start="2017-03-24" duration="5" complete="0" expand="true"/>
            <task id="20" name="Analiza,negocjacje" color="#6699ff" meeting="false" start="2017-03-24" duration="5" complete="0" expand="true"/>
        </task>
        <task id="21" name="Faza Projektowania" meeting="false" start="2017-03-30" duration="8" complete="0" expand="true">
            <task id="23" name="Projekt bazy danych" color="#660099" meeting="false" start="2017-03-30" duration="2" complete="0" expand="true"/>
            <task id="25" name="Projekt aplikacji serwera" color="#660099" meeting="false" start="2017-04-03" duration="6" complete="0" expand="true"/>
            <task id="43" name="Projekt interfejsu serwera" color="#660099" meeting="false" start="2017-04-03" duration="4" complete="0" expand="true"/>
            <task id="27" name="Projekt aplikacji klienta" color="#660099" meeting="false" start="2017-04-03" duration="6" complete="0" expand="true"/>
            <task id="45" name="Projekt interfejsu klienta" color="#660099" meeting="false" start="2017-04-03" duration="4" complete="0" expand="true"/>
        </task>
        <task id="29" name="Faza Implementacji" meeting="false" start="2017-04-03" duration="39" complete="0" expand="true">
            <task id="36" name="Implementacja bazy danych" color="#990000" meeting="false" start="2017-04-03" duration="4" complete="0" expand="true"/>
            <task id="38" name="Implementacja serwera" color="#990000" meeting="false" start="2017-04-13" duration="26" complete="0" expand="true"/>
            <task id="47" name="Implementacja interfejsu gr. serwra" color="#990000" meeting="false" start="2017-04-13" duration="6" complete="0" expand="true"/>
            <task id="40" name="Implementacja klienta" color="#990000" meeting="false" start="2017-04-20" duration="26" complete="0" expand="true"/>
            <task id="49" name="Implementacja interfejsu gr. klienta" color="#990000" meeting="false" start="2017-04-20" duration="6" complete="0" expand="true"/>
        </task>
        <task id="35" name="Faza Testów" meeting="false" start="2017-04-07" duration="38" complete="0" expand="true">
            <task id="51" name="Test bazy danych" color="#00cccc" meeting="false" start="2017-04-07" duration="2" complete="0" expand="true"/>
            <task id="53" name="Test aplikacji serwera i klienta" color="#00cccc" meeting="false" start="2017-05-26" duration="3" complete="0" expand="true"/>
            <task id="55" name="Test interfejsów" color="#00cccc" meeting="false" start="2017-04-28" duration="5" complete="0" expand="true"/>
        </task>
        <task id="97" name="Dokumentacja" meeting="false" start="2017-03-30" duration="44" complete="0" expand="true">
            <task id="99" name="Dokumentacja wymagań i narzędzi projektowych" meeting="false" start="2017-03-30" duration="3" complete="0" expand="true"/>
            <task id="103" name="Dokumentacja aplikacji" meeting="false" start="2017-05-01" duration="22" complete="0" expand="true"/>
        </task>
        <task id="93" name="Finalizacja" meeting="false" start="2017-05-29" duration="14" complete="0" expand="true">
            <task id="94" name="Poprawa błędów" color="#ffcc00" meeting="false" start="2017-05-29" duration="4" complete="0" expand="true"/>
            <task id="95" name="Zaliczenie/Ocena aplikacji" color="#ffcc00" meeting="false" start="2017-06-01" duration="5" complete="0" expand="true"/>
            <task id="96" name="Poprawa projektu" color="#ffcc00" meeting="false" start="2017-06-08" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
